# Gameboard-scala

./: .classpath  .gitignore  .project  GameboardTest-dev.launch  GameboardTest-prod.launch  build.sbt  deploy.sh  limejs.sh  pom.xml
java/: pom.xml
java/gameboard-webapp/: MainWeb.launch  infinitest.args  infinitest.filters  pom.xml
java/gameboard-webapp/src/main/java/gtardif/: AtmosphereHandlerPubSub.java  HomeController.java  JettyServer.java  JettyServerMain.java
java/gameboard-webapp/src/main/resources/: applicationContext.xml  log4j.properties
java/gameboard-webapp/src/main/webapp/: index.html
java/gameboard-webapp/src/main/webapp/WEB-INF/: web.xml
java/gameboard-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
project/plugins/: build.sbt
scala/: build.sbt  sbt.sh
scala/src/main/scala/bootstrap/liftweb/: Boot.scala
scala/src/main/scala/gameboard/: BoardPanel.scala  HumanPlayer.scala  P4Board.scala  P4Game.scala  Side.scala
scala/src/main/scala/gameboard/lift/comet/: GameList.scala  PlayerView.scala  UIUpdater.scala
scala/src/main/scala/gameboard/lift/snippet/: P4Snippets.scala  TestSnippet.scala
scala/src/main/webapp/: index.html  playBot.html
scala/src/main/webapp/templates-hidden/: scaffold.html
scala/src/test/scala/gameboard/: P4BoardTest.scala  P4BotTest.scala  P4GameTest.scala
scala/tools/digitalfruit-limejs/P4/: P4.html  P4.js
src/main/java/gtardif/client/: Gameboard.java  GreetingService.java  LoginPanel.java  LoginService.java
src/main/java/gtardif/server/: GreetingServiceImpl.java  LoginServiceImpl.java
src/main/java/gtardif/shared/: FieldVerifier.java
src/main/resources/gtardif/: Gameboard.gwt.xml
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/comet/: GameList.scala  GameServer.scala  GameWebService.scala  PlayerView.scala  Tick.scala  UIUpdater.scala  WebPlayer.scala
src/main/scala/gameboard/: BoardPanel.scala  GameServer.scala  GameStarter.scala  HumanPlayer.scala  MainFrame.scala  P4Board.scala  P4Bot.scala  P4Game.scala  Player.scala
src/main/scala/gameboard/lift/comet/: GameWebService.scala  UIUpdater.scala  WebPlayer.scala
src/main/scala/gameboard/snippet/: P4Snippets.scala  PlayerInput.scala  TestSnippet.scala
src/main/scala/test/snippet/: TestSnippet.scala
src/main/webapp/: Gameboard.html  blindGame.html  index.html  newGame.html  playBot.html  standaloneGame.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/P4/: P4.html  P4.js
src/main/webapp/static/: index.html
src/main/webapp/templates-hidden/: scaffold.html
src/test/java/gtardif/client/: GwtTestGameboard.java  LoginPanelTest.java
src/test/resources/gtardif/: GameboardJUnit.gwt.xml
src/test/scala/gameboard/: P4BoardTest.scala  P4BotTest.scala
tools/digitalfruit-limejs/P4/: P4.html  P4.js
